apiVersion: test.dbalencar.com/v1alpha1
kind: External
metadata:
  labels:
    app.kubernetes.io/name: external
    app.kubernetes.io/instance: external-sample
    app.kubernetes.io/part-of: test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: test
  name: external-sample
spec:
  # TODO(user): Add fields here
  foo: bar
